# Imports----------------------------------------
from dataclasses import dataclass
import os
import subprocess
from pathlib import Path
from FFO.item_class import item
from FFO.folder_class import Folder
import xonsh
import pprint
from functools import wraps
import platform
import socket
import re
import uuid
import json
import psutil#,logging

# Sources--------------------------------------------------------
### Must source first---------------
source fr'{Path($XONSHRC[0]).parent}\XSH_Files\env.xsh'
source r'C:\ProgramData\xonsh\XSH_Files\catch.xsh'

### Secondary sources--------------
source fr'{$xonshdir}\XSH_Files\digital_ocean.xsh'
source fr'{$xonshdir}\XSH_Files\edgedb.xsh'
source fr'{$xonshdir}\XSH_Files\git.xsh'
source fr'{$xonshdir}\XSH_Files\music_theory.xsh'
source fr'{$xonshdir}\XSH_Files\python.xsh'
source fr'{$xonshdir}\XSH_Files\powershell.xsh'
source fr'{$xonshdir}\XSH_Files\django.xsh'
source fr'{$xonshdir}\XSH_Files\docker.xsh'
source fr'{$xonshdir}\XSH_Files\apps.xsh'
source fr'{$xonshdir}\XSH_Files\misc.xsh'
source fr'{$xonshdir}\XSH_Files\xonsh_related.xsh'
source fr'{$xonshdir}\XSH_Files\music.xsh'


## Xontribs
xontrib load vox

## Load
pp = pprint.PrettyPrinter(indent=4)





#json.loads(getSystemInfo())


