def _newTiktokDemo():
    start 'https://charts.spotify.com/charts/view/regional-us-weekly/latest'
    '''
    $oc ... # open tiktok folder
    start 'FL64.exe' # open fl tiktok remix starter
    start 'Youtube.com' # open YT
    start .../stacher # open stacher
    start .../spleetr# open spleeter
    start .../song studies # open Song Studies
    start .../splits # open splits
    start https://play.soundplate.com/analyze/track
    start https://songbpm.com/searches/b12b0810-87c5-487b-8097-261bf1d0a01b

    # 1 Find the bpm / key of the song you want to remix
    # 2 Look in Songdb and find a song or songs of a similar key / bpm - look for one with a cool beat
    # 3 DL and spleeter both songs
    # 4 

    # getBPM/Key of OG song
    - create beat
    # find similar song w/ a similar beat
'''

aliases['newttdemo'] = _newTiktokDemo