## Music Theory
aliases["mt_minscale"] = ['python', rf'{$apps}\MusicTheory\main.py', 'minscale']
aliases["mt_majscale"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "majscale"]
aliases["mt_mintri"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "mintri"]
aliases["mt_majtri"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "majtri"]
aliases["mt_secdom"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "secdom"]
aliases["mt_dom7"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "dom7"]
aliases["mt_maj7"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "maj7"]
aliases["mt_min7"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "min7"]
aliases["mt_251"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "251"]
aliases["mt_firstdom"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "firstdom"]
aliases["mt_majtomin"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "majtomin"]
aliases["mt_mintomaj"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "mintomaj"]

aliases['mt_game_findspecificnote'] = ['python', rf'{$apps}\MusicTheory\games.py', 'findspecificnote'] #FindSpecificNote().play,
aliases['mt_game_convertthescale'] = ['python', rf'{$apps}\MusicTheory\games.py', 'convertthescale'] #ConvertTheScale().play,
aliases['mt_game_circloffifths'] = ['python', rf'{$apps}\MusicTheory\games.py', 'circloffifths'] #CircleOfFifths().play,
aliases['mt_game_findallnotes'] = ['python', rf'{$apps}\MusicTheory\games.py', 'findallnotes'] ##FindAllNotes().play