## Music Theory
aliases["minscale"] = ['python', rf'{$apps}\MusicTheory\main.py', 'minscale']
aliases["majscale"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "majscale"]
aliases["mintri"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "mintri"]
aliases["majtri"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "majtri"]
aliases["secdom"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "secdom"]
aliases["dom7"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "dom7"]
aliases["maj7"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "maj7"]
aliases["min7"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "min7"]
aliases["251"] = [ 'python', rf'{$apps}\MusicTheory\main.py', "251"]
aliases["firstdom"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "firstdom"]
aliases["majtomin"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "majtomin"]
aliases["mintomaj"] =[ 'python', rf'{$apps}\MusicTheory\main.py', "mintomaj"]
aliases['game_findspecificnote'] = ['python', rf'{$apps}\MusicTheory\games.py', 'findspecificnote'] #FindSpecificNote().play,
aliases['game_convertthescale'] = ['python', rf'{$apps}\MusicTheory\games.py', 'convertthescale'] #ConvertTheScale().play,
aliases['game_circloffifths'] = ['python', rf'{$apps}\MusicTheory\games.py', 'circloffifths'] #CircleOfFifths().play,
aliases['game_findallnotes'] = ['python', rf'{$apps}\MusicTheory\games.py', 'findallnotes'] ##FindAllNotes().play